<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta name="theme-color" content="#fff">
    <meta property="og:title" content="Centavus - SEJA UM BETA">
    <meta property="og:image" content="./public/imgs/logo.png"> 
    <meta property="og:description" content="No Centavus você tem a oportunidade de adquirir os produtos por preços muito abaixo do praticado no mercado. 
    Você economiza e se diverte ao mesmo tempo participando de nossos diversos tipos de leilões. 
    São todos produtos novos de grandes marcas que podem a ter preços com até 47% mais barato. isso mesmo 47% MAIS BARATO. ">
    <meta property="og:url" content="http://centavus.com/">
    <meta name="google-site-verification" content="HfIVTUxzd5SWVp7tMvcS8ibjMZuxIPN3dYdxpovFNu8" />
  <title>Centavus - Cadastre-se</title>
  <link rel="shortcut icon" href="./public/imgs/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./public/imgs/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./public/styles/css/index.css" />
    <link rel="stylesheet" href="./libs/bulma/css/bulma.css" />
    <link rel="stylesheet" href="./libs/materialize/css/materialize.min.css">           
    <link rel="stylesheet" href="./libs/icomoon/style.css">   
</head>
<body>
  <header>
      <nav id="header" class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand" style="margin-top: -8px;">
          <a class="navbar-item" href="index.html">
            <img src="./public/imgs/logo.png" width="112" height="28">
            <span class="logoText">Centavus</span>
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="cadastre-se.html">
              Experimentar
            </a>
            <a class="navbar-item" href="comofunciona.html">
              Como funciona?
            </a>
            </div>  
          </div>

          <div id="dropdown">
              <a class='dropdown-trigger' href='#' data-target='dropdown1'><i class="material-icons">dehaze</i></a>
              <ul id='dropdown1' class='dropdown-content'>
                  <li><a href="index.html">Experimentar</a></li>
                  <li><a href="comofunciona.html">Como funciona?</a></li>
                </ul>   
          </div>
  
        </div>
 
      </nav>
    </header>

<div>

    

<div id="main" class="container containerText">
       
                <div class="container">
                  <form></form>
            
      
                    <div class="field">
                        <label class="label textRoot">Nome*</label>
                        <div class="control">
                          <input id="nome" class="input" type="text" placeholder="Text input">
                        </div>
                      </div>
                      
                      <div class="field">
                        <label class="label textRoot">Telefone</label>
                        <div class="control">
                          <input id="telefone"  class="input " type="text" placeholder="Text input">
                        </div>
                      </div>
                      
                      <div class="field">
                        <label class="label textRoot">Email*</label>
                        <div class="control">
                          <input id="email" class="input " type="email" placeholder="Email input">
                        </div>
                      </div>
      
                      <div class="field">
                        <label class="label textRoot">Endereço</label>
                        <div class="control">
                          <input id="endereco" class="input " type="email" placeholder="Email input">
                        </div>
                      </div>
      
                      
                      <div class="field">
                        <label class="label textRoot">Gênero</label>
                        <div class="control">
                          <div class="select">
                            <select id="genero">
                              <option value="">Selecione</option>
                              <option value="masculino">Masculino</option>
                              <option value="masculino">Feninino</option>
                              <option value="masculino">Não definido</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      
                      <div  class="field notificationFormulario">
                        <div id="msgFormulario" class="control textCenter is-rounded">
                             
                          </div>
                        </div>
                      
                      <div class="field">
                        <div class="control">
                          <label class="checkbox">
                            Ao continuar, eu concordo que a Centavus e seus representantes podem entrar em contato comigo com o número e email que eu informei. 
                          </label>
                        </div>
                      </div>
                    
                      
                      <div class="field is-grouped">
                        <div class="control">
                          <button id="prosseguir" class="button is-link  is-rounded shadow">Prosseguir</button>
                        </div>
                        <div class="control">
                          <button class="button is-text  is-rounded cancelar">Cancelar</button>
                        </div>
                      </div>

                      </div>
                </div>
            
   
 
</div>
 
<footer class="page-footer">
    <div class="container">
        <div class="row ">
          <div class="col l6 s12 textLeft">
            <!-- <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">Redenção-Pa, Bairro Alto Paraná
            </p> -->
          </div>


          <div class="col l4 offset-l2 s12 textRight">
            <h5 >Contatos</h5>
            <ul class="iconSize boxRight">
              <li class="iconLeft"><a target="_blank" href="https://api.whatsapp.com/send?phone=+*YOURNUMBER*&text=%20*YOURMESSAGE*"> <span class="icon-brand1"></span></a></li>
              <li class="iconLeft"><a target="_blank" href="http://instagram.com"> <span class="icon-instagram1"></span</a></li>
              <li class="iconLeft"><a target="_blank" href="http://facebook.com"> <span class="icon-facebook1"></span</a></li>
              <li class="iconLeft"><a href="#"> <span class="icon-support"></span</a></li>
            </ul>
          </div>
        </div>
      </div>

    <div class="footer-copyright">
        <div class="container textLeft">
        Centavus © 2019 Copyright - Redenção-Pa, Bairro Alto Paraná - 18.315.840/0001-09
        <a id="logoTriangle" class="grey-text text-lighten-4 right" href="#!"><span class="icon-triangle"></span></a>
        </div>
      </div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./public/js/request.js"></script>
<script src="./public/js/functions.js"></script>
<script src="./public/js/front.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137863964-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137863964-1');
</script>
