<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <meta name="theme-color" content="#fff">
  <meta property="og:title" content="Centavus - SEJA UM BETA">
  <meta property="og:image" content="./public/imgs/logo.png"> 
  <meta property="og:description" content="No Centavus você tem a oportunidade de adquirir os produtos por preços muito abaixo do praticado no mercado. 
  Você economiza e se diverte ao mesmo tempo participando de nossos diversos tipos de leilões. 
  São todos produtos novos de grandes marcas que podem a ter preços com até 47% mais barato. isso mesmo 47% MAIS BARATO. ">
  <meta property="og:url" content="http://centavus.com/">
  <meta name="google-site-verification" content="HfIVTUxzd5SWVp7tMvcS8ibjMZuxIPN3dYdxpovFNu8" />
  <title>Centavus - Como funciona</title>
  <link rel="shortcut icon" href="./public/imgs/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./public/imgs/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./public/styles/css/index.css" />
    <link rel="stylesheet" href="./libs/bulma/css/bulma.css" />
    <link rel="stylesheet" href="./libs/materialize/css/materialize.min.css">           
    <link rel="stylesheet" href="./libs/icomoon/style.css">   
</head>
<body>
  <header>
      <nav id="header" class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand" style="margin-top: -8px;">
          <a class="navbar-item" href="index.html">
            <img src="./public/imgs/logo.png" width="112" height="28">
            <span class="logoText">Centavus</span>
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="cadastre-se.html">
              Experimentar
            </a>
            <a class="navbar-item" href="comofunciona.html">
                Como funciona?
               </a>
            </div>  
          </div>
        </div>
        
        <div id="dropdown">
            <a class='dropdown-trigger' href='#' data-target='dropdown1'><i class="material-icons">dehaze</i></a>
            <ul id='dropdown1' class='dropdown-content'>
                <li><a href="cadastre-se.html">Experimentar</a></li>
                <li><a href="comofunciona.html">Como funciona?</a></li>
              </ul>   
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons link">
                  <div class="link">
                      <a  href="cadastre-se.html" class="button is-rounded shadow" href="#header" >Cadastre-se</a>  <!-- onclick="cadastreSe()" -->
                  </div>
              </div>
            </div>
          </div>
      </nav>
    </header>

<div>

    

    <div id="" class="container containerText">

      <div>
          <b>Bem vindo ao Centavus.com</b> 
          <br>
          <br> 
            Aqui você tem a oportunidade de adquirir os produtos por preços muito abaixo do praticado no mercado. 
            Você economiza e se diverte ao mesmo tempo participando de nossos diversos tipos de leilões. 
            São todos produtos novos de grandes marcas que podem a ter preços com até 47% mais barato. isso mesmo 47% MAIS BARATO.
          <br>
          <br> 
            Veja como é fácil e rápido participar de nossos leilões. 
      </div>
        
        <ul class="collapsible">
            <li>
              <div class="collapsible-header"><b>1. Faça seu cadastro no Centavus.com</b></div>
              <div class="collapsible-body"><span>
                  Para se cadastrar e ser um dos primeiros usuarios BETA é grátis e muito fácil.
                  <br><br>
                  Clique no botão "Cadastre-se" situado na barra superior desta pagina e preencha o formulário corretamente. 
                  <br>
                  Ao finalizar, você confirma seu cadastro e já ganha 33 Lances Grátis para começar a participar e conhecer nossa plataforma.
              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><b>2. Adquirir pacote de Lances</b></div>
              <div class="collapsible-body"><span>
                  Para adquirir pacotes de lances e aumentar suas chances de ganhar e se manter por mais tempo na disputa,
                  <br>
                  Faça seu login no app e clique no botão "Perfil" situado na barra superior do aplicativo. Escolha a opção "Comprar lances"  e selecione seu pacote de lances 
                  e conte com toda a segurança da CIELO para efetuar a transação de sua compra com seguraça e autenticado em Blockchain.
                  <br><br>
                  
                  
                 <i>Pronto, agora você já pode começar a jogar e entrar na disputa dos leilões</i>
                  <br> <br>
                 <b>DICA:</b> Aumente suas chances e saia na frente. Adquira seus lances antecipadamente e evite ficar fora da disputa do leilão desejado.

              </span></div>
            </li>
            <li>
              <div class="collapsible-header"><b>3. Escolha um leilão</b></div>
              <div class="collapsible-body"><span>
                  Escolha um leilão que deseja participar e divirta-se.
                  <br>
                  Você pode dar seu lance antes mesmo do cronômetro iniciar clicando no botão LANCE, saindo à frente na disputa. 
                  E ao efetuar um lance seu nome de usuário aparecerá logo como "quem está levando".
              </span></div>
            </li>
            <li>
                <div class="collapsible-header"><b>4 . INÍCIO DO LEILÃO, DÊ SEU LANCE</b></div>
                <div class="collapsible-body"><span>
                    A disputa vai começar, prepare-se!
                    <br>
                    Todo leilão se inicia em R$ 0,00 e tem um cronômetro regressivo de 30s.
                    <br>
                    Ao Efetuar um lance o cronômetro começa a contagem regressiva. Caso outro usuario efetuar um novo lance, o cronometro reinicia para 30s.
                    <br>
                    Porem existem leilões com valor minimo definido, sendo assim é necessario que o valor de lances chegue até o valor minimo para que o cronometro 
                    comece a contagem.
                    <br>
                    
                    
                    A cada lance dado por um novo usuário, o valor do leilão sobe em R$ 0,01 centavo e o cronômetro tem a sua contagem reiniciada.
                    <br><br>
                    É melhor dar seu lance clicando no botão "EFETUAR LANCE" e garantir seu lugar no podium.
                    <br><br>
                    Se ninguém mais der lance até o cronômetro zerar você será o vencedor do leilão.
                    <br><br>
                    
                    <div style="text-align: center;" >
                        <b>Pronto!</b>
                        <br>
                        <b>Você acaba de vencer o leilão.</b>
                        <br>
                        <b>Irá ter 3 opções para receber sua mercadoria sendo elas</b>
                          <br>Receber em casa
                          <br>Efetuar retirada
                          <br>Efetuar troca em pacote de lances
                        <br><br>
                        <b>Mais Fácil é Impossivel. </b>
                    </div>
                    
                </span>
              </div>
              </li>
          </ul>
    </div>

   
      
    </section>
  </div>
 
</div>
<footer class="page-footer">
    <div class="container">
        <div class="row ">
          <div class="col l6 s12 textLeft">
            <!-- <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">Redenção-Pa, Bairro Alto Paraná
            </p> -->
          </div>


          <div class="col l4 offset-l2 s12 textRight">
            <h5 >Contatos</h5>
            <ul class="iconSize boxRight">
                <li class="iconLeft"><a class="" target="_blank" href="http://instagram.com"> <span class="icon-instagram1"></span</a></li>
                <!--
                <li class="iconLeft"><a class="" target="_blank" href="https://api.whatsapp.com/send?phone=+*YOURNUMBER*&text=%20*YOURMESSAGE*"> <span class="icon-brand1"></span></a></li>
                <li class="iconLeft"><a class="" target="_blank" href="http://facebook.com"> <span class="icon-facebook1"></span</a></li>
                <li class="iconLeft"><a class="" href="#"> <span class="icon-support"></span</a></li>
                -->
                </ul>
          </div>
        </div>
      </div>

    <div class="footer-copyright">
        <div class="container textLeft">
        Centavus © 2019 Copyright - Redenção-Pa, Bairro Alto Paraná - 18.315.840/0001-09
        <a id="logoTriangle" class="grey-text text-lighten-4 right" href="#!"><span class="icon-triangle"></span></a>
        </div>
      </div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./public/js/functions.js"></script>
<script src="./public/js/front.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', ()=>{
    let elems = document.querySelectorAll('.collapsible');
    let instances = M.Collapsible.init(elems, options);
  });

  $(document).ready(()=> $('.collapsible').collapsible());
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137863964-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137863964-1');
</script>
