<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta name="theme-color" content="#fff">
    <meta property="og:title" content="Centavus - SEJA UM BETA">
    <meta property="og:image" content="./public/imgs/logo.png"> 
    <meta property="og:description" content="No Centavus você tem a oportunidade de adquirir os produtos por preços muito abaixo do praticado no mercado. 
    Você economiza e se diverte ao mesmo tempo participando de nossos diversos tipos de leilões. 
    São todos produtos novos de grandes marcas que podem a ter preços com até 47% mais barato. isso mesmo 47% MAIS BARATO. ">
    <meta property="og:url" content="http://centavus.com/">
    <meta name="google-site-verification" content="HfIVTUxzd5SWVp7tMvcS8ibjMZuxIPN3dYdxpovFNu8" />
  <title>Centavus</title>
  <link rel="shortcut icon" href="./public/imgs/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./public/imgs/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./public/styles/css/index.css" />
    <link rel="stylesheet" href="./libs/bulma/css/bulma.css" />
    <link rel="stylesheet" href="./libs/materialize/css/materialize.min.css">           
    <link rel="stylesheet" href="./libs/icomoon/style.css">
</head>
<body>
  <header>
      <nav id="header" class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand" style="margin-top: -8px;">
          <a class="navbar-item" href="index.html">
            <img src="./public/imgs/logo.png" width="112" height="28">
            <span class="logoText">Centavus</span>
          </a>
          <a id="menuBurger" role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="cadastre-se.html">
              Experimentar
            </a>
              <a class="navbar-item" href="comofunciona.html">
                Como funciona?
               </a>
            </div>  
          </div>
        </div>
        <div id="dropdown">
            <a class='dropdown-trigger' href='#' data-target='dropdown1'><i class="material-icons">dehaze</i></a>
            <ul id='dropdown1' class='dropdown-content'>
                <li><a href="index.html">Experimentar</a></li>
                <li><a href="comofunciona.html">Como funciona?</a></li>
              </ul>   
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons link">
                <a href="cadastre-se.html" class="button is-rounded shadow" > <!--   onclick="cadastreSe()" -->
                  <strong>Cadastre-se</strong>
                </a>
              </div>
            </div>
        </div>
      </nav>
    </header>
    <div>
      <div class="hide">
      <div class="notification shadow superior"> 
        <button class="delete" ></button>
        <div class="containerNotification"></div>
       
        </div>
      </div>
    </div>
    <div id="main" class="backgroudImage barHeigth ">
        <nav>    
            <div>
            <section class="hero">
                <div class="hero-body">
                  <div class="textTop">
                    <h1 class="title" style="color:#fff !important;">
                        Sabia que você ou qualquer outra pessoa, pode adquirir produtos com apenas R$ 00,17 centavos?
                    </h1>
                  </div>
                </div>
              </section>
        </div>
    </nav>
    </div>
 <div id="main" class="container">
  <section class="hero">
      <div class="hero-body" style="text-align: center;">
        <div class="container">
          <h1 class="title">
            Escolha um leilão que deseja participar e divirta-se
          </h1>
        </div>
      </div>
        <div class="container"  style="text-align: center;">
            Você tem a oportunidade de adquirir os produtos por preços muito abaixo do praticado no mercado. 
            Você economiza e se diverte ao mesmo tempo participando de nossos diversos tipos de leilões. 
            São todos produtos novos de grandes marcas que podem a ter preços com até 47% mais barato. isso mesmo 47% MAIS BARATO.
          <br> <br>
          Todo leilão é seguro e autenticado em <b>Blockchain</b>
        </div>

        <section class="hero">
            <div class="hero-body">
                <div class="container" style="text-align: center;">
                <h2 class="subtitle">
                    <b>Beta disponivel para:</b>
                </h2>
                <div class="boxDisponivel">
                    <a href="https://play.google.com/store/apps/details?id=com.centavus.despossivel">
                      <i class="material-icons">android</i>
                      <span>Android</span>
                    </a>
                    <a href="https://app.centavus.com">
                      <i class="material-icons">language</i>
                    <span>Browser</span>
                    </a>

                </div>

                  <small> Após seu cadastro você receberá seu login por email e poderá efetuar o download do Centavus diretamente na google play ou usar a versão 
                    de Browser</small>
                </div>
            </div>
        <section>


       

        <section class="hero">
            <div class="hero-body">
              <div class="container" style="text-align: center;">

                  <h2 class="subtitle">
                      <b>Cadastre-se</b> para ser um BETA  e <b>ganhe 33 lances</b>.
                  </h2>

                  <div class="link">
                      <a  href="cadastre-se.html" class="button is-rounded shadow" href="#header" >Cadastre-se</a>  <!-- onclick="cadastreSe()" -->
                  </div>
              </div>
            </div>
        </section>  
    </section>
  </div>
</div>
<footer class="page-footer">
    <div class="container">
        <div class="row ">
            <div class="col l6 s12 textLeft">
                <!-- <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">Redenção-Pa, Bairro Alto Paraná
                </p> -->
              </div>

              
          <div class="col l4 offset-l2 s12 textRight">

            
            <h5 class="">Contatos</h5>
            <ul class="iconSize boxRight">
              <li class="iconLeft"><a class="" target="_blank" href="http://instagram.com"> <span class="icon-instagram1"></span</a></li>
              <!--
              <li class="iconLeft"><a class="" target="_blank" href="https://api.whatsapp.com/send?phone=+*YOURNUMBER*&text=%20*YOURMESSAGE*"> <span class="icon-brand1"></span></a></li>
              <li class="iconLeft"><a class="" target="_blank" href="http://facebook.com"> <span class="icon-facebook1"></span</a></li>
              <li class="iconLeft"><a class="" href="#"> <span class="icon-support"></span</a></li>
              -->
              </ul>
          </div>
        </div>
      </div>
    <div class="footer-copyright">
        <div class="container textLeft">
        Centavus © 2019 Copyright - Redenção-Pa, Bairro Alto Paraná - 18.315.840/0001-09
        <a id="logoTriangle" class="grey-text text-lighten-4 right" href="#!"><span class="icon-triangle"></span></a>
        </div>
      </div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./public/js/functions.js"></script>
<script src="./public/js/front.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137863964-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137863964-1');
</script>
